# seng2050-assignment3

./: .classpath  .gitignore  .project  .travis.yml  Makefile  README.md  build.gradle  build.xml  seng-assignment3.uml  seng2050-assignment3.sublime-project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Documentation/: Database Configuration.docx  Final Report.docx  Requirements Specification.docx  User Manual.docx  seng-assignment3.mdj  seng-assignment3.uml
SqlScripts/: CreateDatabase.sql  CreateDatabaseUser.sql  InsertData.sql
WebContent/: index.html
WebContent/References/: Navigation.jsp  Scripts.js  Styles.css
WebContent/Uploads/: .gitignore
WebContent/WEB-INF/: hibernate.cfg.xml  web.xml
WebContent/account/: Login.jsp  Profile.jsp  Register.jsp
WebContent/js/: formvalidation.js
WebContent/pages/: Dashboard.jsp  DiscussionBoard.jsp  DiscussionThread.jsp  Document.jsp  EditProfile.jsp  Login.jsp  Profile.jsp
WebContent/views/: Dashboard.jsp  DiscussionBoard.jsp  EditProfile.jsp  Redirector.jsp  ResearchGroup.jsp
WebContent/views/account/: EditProfile.jsp  Login.jsp  Profile.jsp  Register.jsp
WebContent/views/admin/: Admin.jsp  CreateGroup.jsp  CreateMeeting.jsp  ShowUsers.jsp
WebContent/views/document/: Document.jsp
WebContent/views/group/: CreateDiscussion.jsp  DiscussionThread.jsp  Document.jsp  Meeting.jsp  ResearchGroup.jsp  ShowGroups.jsp
WebContent/views/home/: Dashboard.jsp  Notification.jsp
WebContent/views/shared/: HttpNotFound.jsp  Layout.jsp  Navigation.jsp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/rgms/controller/: JDBCConnection.java  LoginController.java
src/java/rgms/infrastructure/: AuthenticationManager.java  JDBCConnection.java
src/java/rgms/model/: DatabaseBean.java  User.java
src/rgms/controller/: AccountController.java  AdminController.java  Controller.java  DocumentController.java  EditProfileController.java  EntryServlet.java  GroupController.java  HomeController.java  LoginController.java  ProfileController.java
src/rgms/datacontext/: DataManager.java  DiscussionManager.java  DocumentManager.java  GroupManager.java  HibernateUtil.java  MeetingManager.java  NotificationManager.java  UserManager.java
src/rgms/infrastructure/: AuthenticationManager.java  InitialiseListener.java  JDBCConnection.java  Session.java
src/rgms/model/: AccessRecord.java  Coordinator.java  DatabaseBean.java  DiscussionPost.java  DiscussionThread.java  DiscussionType.java  Document.java  Group.java  Meeting.java  Notification.java  NotificationType.java  User.java
src/rgms/mvc/: Controller.java  HttpMethod.java
web/: index.html
web/References/: Navigation.jsp  Scripts.js  Styles.css
web/pages/: Dashboard.jsp  DiscussionBoard.jsp  DiscussionThread.jsp  Document.jsp  Login.jsp  Profile.jsp  Redirector.jsp  ResearchGroup.jsp
(+3 files in other folders)
